# flink

./: README.md  pom.xml
src/main/Log/: a.txt  b.txt
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__1_8__uuid_a3b48b95-2da3-4c02-8d74-83707d0140a1/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__2_8__uuid_e21fb74b-2ba4-416c-90f8-d5b27dd57e69/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__3_8__uuid_bbb1706b-d97f-4d05-bb8b-4382f15dd5d6/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__4_8__uuid_d98b2cc8-a511-4a71-8362-29a0daa6509b/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__5_8__uuid_2f3c7e3d-cb40-4fd4-987a-3fe4fb21b638/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__6_8__uuid_6df2bfc1-a90f-4e57-be00-48b1c626523d/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__7_8__uuid_d9142a6f-a155-479a-bdde-ceb33666c15c/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/Log/rocket/job_c78c60c16d8624f3f4b30f7f549eccfe_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__8_8__uuid_6fcf5858-6634-4584-a615-3398c802d109/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
src/main/java/: Charu.java  Exe.java  GuiBing.java  Kuaipai.java  Maopao.java  erfen.java
src/main/java/Array/: ArrayList1.java
src/main/java/entity/: ActionEnum.java  Event.java  SubEvent.java
src/main/scala/: Hdfs2Hdfs.scala  Hdfs2Local.scala  Local2Hdfs.scala  Local2Local.scala  Stream.scala  UnStream.scala
src/main/scala/BroadCast/: BoundBroacast.scala  Test.scala  UnboundBroadcast.scala
src/main/scala/Sql/: sql1.scala  sql2.scala  sql3.scala
src/main/scala/WaterMark/: ThreadUnboundStream.scala  TimeUnboundStream1.scala  TimeUnboundStream2.scala  TimeUnboundStream3.scala  UnboundStream1.scala
src/main/scala/cep/: CEPDemo.scala
src/main/scala/day3/: Raytek.scala  Text.scala
src/main/scala/day3/Array/: Text.scala
src/main/scala/day5/: FromKafka.scala  Max.scala  Reduce.scala  Split.scala  ZiDingYi.scala  connect.scala  process.scala
src/main/scala/day5/youhua/: MainClass.scala  Mysource.scala
src/main/scala/day6/: MyselfTransformation.scala  MyselfTransformation1.scala  MyselfTransformation2.scala  Person.scala  Person1.java  Person3.java  RichFlatMapFunction.scala  Union.scala  fromCollection.scala  fromElements.scala
src/main/scala/day7/: Accumulator.scala  FlatMapWithState.scala  FsStateBackend.scala  KeyBey.scala  KeyedState.scala  RocksDBBackend.scala  accu.scala  registerCachedFile.scala
src/main/scala/sink/: BoadcastDemo.scala  BroadcastUnboundedDemo.scala  Es.scala  JDBC.scala  JoinDemo.scala  Kafka2Kafka.scala  Kafka2Kafka2.scala  UnbondJoin.scala  YHjdbc.scala  joinObject.scala  redis.scala
src/main/scala/sql2/: Sql2Procestime.scala  ToAppendAndToRectract.scala  sql1.scala  sql3RowTime.scala
src/main/scala/window/: Aggregate.scala  AggregateAndProcess.scala  ApplyRichWindowFunction.scala  CountWindow.scala  ProcessWindowFunction.scala  ReduceFunction.scala  SelfTriggerDemo.scala  TimeWindow.scala  Triggerdemo.scala  WaterMark1.scala
test/: a.txt
